header{
    color:rgb(46, 67, 225);
    text-align: center;
    font-family :cursive;
    padding: 20px;
    display : inline;

}

.menu-bouton{
    display : inline-block;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 4px;
    background: rgb(130, 166, 245);
    color: rgb(0, 0, 0);
    border: none;
}

.barre{
    text-align: center;
    
}
.titre{
    color :rgb(46, 67, 225);
    font-size: x-large;
    line-height: 50px;
}
.titre-footer{
    color :rgb(255, 255, 255);
    font-size: x-large;
    line-height: 50px;
}

#intro{
    display: flex;
    text-align: left;
    gap: 165px;
}

.Evenement{
    background-color: rgb(190, 211, 245) ;
}


.carousel-items {
    display: flex;
    overflow-x: scroll;
    padding: 1rem 0;
    scroll-snap-type: x mandatory;
}

.carousel-item {
    flex: 1 0 50px;
    margin-left: 1rem;
    scroll-snap-align: start;
}

.card-title{
    line-height: 20px;
}

footer{
    background-color: rgb(46, 67, 225); 
    color : white;
}

#photo_droite{
    float :right
}


.slider-container {
    max-width: 800px;
    position: relative;
    margin: auto;
    height: 350px;
    overflow: hidden;
}
.menu {
    position: absolute;
    left: 0;
    z-index: 11;
    width: 100%;
    bottom: 0;
    text-align: center;
}
.menu label {
    cursor: pointer;
    display: inline-block;
    width: 10px;
    height: 10px;
    background: rgb(204, 204, 204);
    border-radius: 50px;
    margin: 0 0.2em 1em;
}
.menu label:hover,.menu label:focus {
    background: #1c87c9;
}
.slide-input{
    opacity: 0;
}
.slide-img {
    width: 100%;
    height: 300px;
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 10;
    transition: left 0s 0.75s;
}
[id^="slide"]:checked + .slide-img {
    left: 0;
    z-index: 100;
    transition: left 0.65s ease-out;
}

.titre-maison{
    background-color :rgb(176, 183, 234);
    text-align: center;
    font-size: x-large;
}

.droite{
    text-align: right;
    color : blue
}
